#cancel-filter {
    color: red;
    position: absolute;
    right: 20px;
    top: 23px;
    z-index: 999;
    margin-left: 5px;
    display: none;
    font-size: 16px;
    cursor: pointer;
}

#harvests-table_filter input {
    padding-right: 20px;
}