#users-index {
    .plus {
        display: inline;
        a {
            vertical-align: middle;
        }
    }

    #new-user {
        font-size: 16px;
    }
    table tr {
        cursor: pointer;
    }

}
