/*****************************************************************************/
/* records: Style */
/*****************************************************************************/
@import "../../stylesheets/variables";
@import "../../stylesheets/resource";

.records {
  img.ckan-logo {
    height: 14px;
    width: 14px;
  }
  .box-tabular {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #job {
    cursor: pointer;
  }
}

#cancel-filter-records {
    color: red;
    position: absolute;
    right: 20px;
    top: 23px;
    z-index: 999;
    margin-left: 5px;
    display: none;
    font-size: 16px;
    cursor: pointer;
}

#records-table_filter input {
    padding-right: 20px;
}
